<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../../../favicon.ico">

<title>gowork - compartilhe rotinas</title>

<link href="https://fonts.googleapis.com/css?family=Merriweather|Nunito"
	rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<script defer src="js/scriptCadastro.js"></script>

<style>
body {
	background-image:
		url("https://blogmedia.dealerfire.com/wp-content/uploads/sites/599/2016/12/Cox-Toyota-2017-Corolla-happy-car-12.16.16.jpg");
	background-color: #cccccc;
	background-size: cover;
}

input {
	margin: 20px auto;
	width: 400px !important;
}

button {
	width: 140px !important;
}
</style>

</head>

<body class="text-center">

	<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
		<header class="masthead">
			<div class="inner">
				<h1 class="masthead-brand">gowork</h1>
				<nav class="nav nav-masthead justify-content-center">
					<a class="nav-link" href="#">Início</a> <a class="nav-link active"
						href="/cadastro">Cadastro</a> <a class="nav-link" href="login">Login</a>
				</nav>
			</div>
		</header>

		<main role="main" class="inner cover">
		<form class="form-signin" id="formLogin">
			<img class="mb-4" src="gowork.jpg" alt="" width="200" height="72">
			<h1 class="cover-heading">cadastre-se</h1>

			<!-- Código vai aqui -->
			<div class="col-md-12 order-md-1">
				<form class="needs-validation" novalidate="">
					<div class="row">
						<div class="col-md-6 mb-3">
							<input type="text" id="username" class="form-control" placeholder="Nome do Usuário" required autofocus> 
							<input type="password" id="senha" class="form-control" placeholder="Senha" required autofocus>
							<input type="text" id="nome" class="form-control" placeholder="Nome" required autofocus>
							<input type="tel" id="celular" class="form-control" placeholder="Telefone Celular" required autofocus>
							<input type="email" id="email" class="form-control" placeholder="E-mail" required autofocus>
						</div>
						<div class="col-md-6 mb-3">
							<input type="text" id="trajetoInicial" class="form-control" placeholder="Local de partida" required autofocus> 
							<input type="text" id="trajetoFinal" class="form-control" placeholder="Local de Destino" required autofocus>
						<div>
							<h3>Perfil</h3>
							<div class="custom-control custom-radio" style="width:200px; margin: 0 auto">
								<input id="perfil" name="perfil" value="M" class="custom-control-input" checked type="radio" style="float:left"> 
								<label class="custom-control-label" for="perfil">Motorista</label>
							</div>
							<div class="custom-control custom-radio" style="width:200px; margin: 0 auto">
								<input id="perfil" name="perfil" value="C" class="custom-control-input" type="radio" style="float:left"> 
								<label class="custom-control-label" for="perfil">Carona</label>
							</div>	
						</div>	
					</div>
				</form>
				<button id="cadastrar" class="btn btn-primary btn-lg btn-block" type="button">Cadastrar</button>
			</div>

		</form>
		</main>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script>
		window.jQuery
				|| document
						.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
	</script>
	<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
</html>